section[role="main"] {
	display:flex;
}

section[role="article"] {
	width:60% !important;
}

aside {
	width:40% !important;	
}

aside article {
	height:calc(unquote("100%-10px"));
}

aside p {
	display:block;
	margin:10px 0;
}